STEEL_API_KEY=ste-jYxvcNM0nClOsC55BTFhdhek2t3nijppAJERDQJRZxrZ2qTUFC9tzeHQ9w1HXl2yfUizHNBPAQ7PDiptby1JaSKytX1UGF9zsFQ
TOGETHER_API_KEY=c22cf44b3fd2f5ef8fe39c7b6213e81be76076c59d715cfe0d8bde376a03a6f5
OPENAI_API_KEY=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
XAI_API_KEY=xai-tbc18zowqXiI46vM8OavCH4FZy4QgEUpRh2XWvv872mRg3jxdYB5vgLxnzyZSINqsLQKOf9G7jM0rptU
ANTHROPIC_API_KEY=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
FAL_API_KEY=54f74ea9-b2fc-4646-884c-aeae41242b13:4009d2d496b69b5f6987b5062258e966
DEEPGRAM_API_KEY=a771728a636758e5e9ad9b221e6ab02d0d1e8664
CARTESIA_API_KEY=sk_car_fJTVbLAHnwm7gSMnEgr8gA
ELEVEN_LABS_API_KEY=sk_8c7e9c40da921954c563bcf3ab08d1151dbc1a0709af5936
ELEVEN_LABS_AGENT_ID=ntHE0ZrliPC1CSjF5T8S
RAILWAY_API_KEY=8966f6c8-50d2-486b-a1e8-8ab0e55efad1
PHALA_CLOUD_API_KEY=phak_-Yt46jA-Ej8WWDqzpoTV4cg-7Jc_Snx9CAZjD_5pmuY              
BROWSERBASE_API_KEY=dd2674cb-3854-46c7-a02a-5f860f881f65
BROWSERBASE_PROJECT_ID=dd2674cb-3854-46c7-a02a-5f860f881f65
NOVITA_API_KEY=sk_pI2R_OH7D-fDqS1z6fO0XLHfTj2dJpNzRdpLCSpscrE
OPENROUTER_MODEL1=qwen/qwen3-235b-a22b
OPENROUTER_MODEL2=openai/gpt-4.1
OPENROUTER_MODEL3=anthropic/claude-3.7-sonnet
OPENROUTER_MODEL4=google/gemini-2.5-pro-preview
AZURE_OPENAI_REGION=eastus
AZURE_OPENAI_REGION=eastus
AZURE_OPENAI_ENDPOINT=https://wonderland.openai.azure.com/
AZURE_OPENAI_KEY2=7Wm0cPmZx63Hp82FIuRMnF7XP92kWT8QpUR0B8bUTYak3c1Q13KfJQQJ99BCACYeBjFXJ3w3AAABACOGmw2j
HYPERBOLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjaGVzaGlyZXRlcm1pbmFsQGdtYWlsLmNvbSIsImlhdCI6MTczNjM3OTIwOX0.NzkMvNYIag27xaPRd3t0rgeSZdBdwjWePv5k82r3cB0
REDPILL_API_KEY=sk-1ME43YKeXAXwf7A4Km1sEG9fVgQHRZ9H6Y1Rl9Y6GaGXZzgl
HUGGING_FACE_TOKEN=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
FIRECRAWL_API_KEY=fc-9f8fa1f901294937ab570243b7317d70
FIREWORKS_API_KEY=fw_3ZHb94Gx1JGWFGT3eeMCGB39
FIREWORKS_ACCOUNT_ID=cheshireterminal-c2c423
DSTACK_VMID=0ae23729-a706-47c2-85df-11e734e0ee8c
DSTACK_APP_ID=c98b508cd51b69910a6c25b428099640339be401
DSTACK_INSTANCE_ID=b66bb97e39f11dbb810e644e7d99aa1f53642792




#SOLANA CONFIG

HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
HELIUS_WSS_URL=wss://mainnet.helius-rpc.com/?api-key=c55c146c-71ef-41b9-a574-cb08f359c00c
HELIUS_API_KEY=c55c146c-71ef-41b9-a574-cb08f359c00c
BIRDEYE_API_KEY=41b49e8793df4350aad42f98dd376c43

#BASE config

CDP_PROJECT_ID=d53812d3-fa95-4a79-a7f1-5423b4d0e459
CDP_API_KEY=c2007850-68ae-45c2-8857-7d100971cd55
CDP_API_SECRET=x4BnmVdmJ8+fzIXAs1YT6B4ftiCKNDaWj7Vl1qoeEIL/QJdW2h3wL8wSuNhM3PifH/9IIBARPZyfi6P5X8higw==
CDP_CLIENT_API_KEY=2pbCJK1ugoCBUnQMe1HtlZvKVyNyU1gk
CDP_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base/2pbCJK1ugoCBUnQMe1HtlZvKVyNyU1gk
CDP_PAYMASTER_BUNDLR_ADDRESS=https://api.developer.coinbase.com/rpc/v1/base/2pbCJK1ugoCBUnQMe1HtlZvKVyNyU1gk
CDP_COMMERCE_API_KEY=6125a769-ab60-451b-9b12-f18a14c1e3fa
CDP_PRODUCT_ID=ac9a67cb-9190-4896-85a4-b5a26b97becc
CDP_PRODUCT_LINK=https://commerce.coinbase.com/checkout/ac9a67cb-9190-4896-85a4-b5a26b97becc


#Database Config

UPSTASH_REDIS_REST_URL=https://massive-pika-23912.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV1oAAIjcDEyOTMxYmVlNmViOTM0YzQ1ODMzODU2Mjc5ZjUwMTJkZHAxMA
UPSTASH_REDIS_PORT=6379
SUPABASE_URL=https://rniqsbpkdfyxyckitzcc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXFzYnBrZGZ5eHlja2l0emNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMDgxOTksImV4cCI6MjA2MjU4NDE5OX0.khf2oa_dOGppHMY_GU5k4ttnPByukTYpGf-bzRCEH3g
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaXFzYnBrZGZ5eHlja2l0emNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzAwODE5OSwiZXhwIjoyMDYyNTg0MTk5fQ.W9X1wgMyx2ZNtRnAzySrGwDcjCRUa_G5dNLfeIvhNrk
SUPABASE_JWT_SECRET=tb8etDEPrBpSbpZDHWBETQp84pLCrBvWTl0uoRH8ZNzCzurD6vrbowKC4+P2SniBIvo2XO9+JbYj4th0svd+XA==
SUPABASE_S3_STORAGE_ENDPOINT=https://rniqsbpkdfyxyckitzcc.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=us-east-2
SUPABASE_ACCESS_KEY_ID=70b49cf56d10650c93b3aadfcc159494
SUPABASE_SECRET_ACCESS_KEY=c89d03d610beaf35c3588ab68c6fe573a39dae474cb972ead43540341a287142
NEON_API_KEY=napi_id1fp6a1wyv29b3pyfv2r1u2o3yzo30jphfa3csvhlx14jjai2019rxsreubeo3q

#SOCIAL Config

TWITTER_API_KEY=d0ezpu0vvCgeKESdvuOVYHiu2
TWITTER_API_SECRET=NK23sIPeE6Vu11cwLArLqgz93zK2uUYMPXPwuIFAXOvYO0RhaY
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAvC0wEAAAAAvZLRJKbRPU8piCi0SWnBsGs%2B8Nc%3DRhjpW5PuGbHjZiK72dxIJ0B21SGOqI97DTXdOo31ne2CrPROB8
TWITTER_ACCESS_TOKEN=1570555607018602496-urjXbFXyVh2aiWHJ8YCQ32IVjMgvLP
TWITTER_ACCESS_TOKEN_SECRET=AImsdvoyku9MwCeNW7BUYaLo5KmBTjqbgFFmUwAkMRBfU
TWITTER_CLIENT_ID=clVVQ296a1M1amZkWl9MUUh3QlI6MTpjaQ
TWITTER_CLIENT_SECRET=Y8aqDDWOCNqwEA3_mmQMKVsepDoJRLbZpsIeKfNq9XcJG2pr5s